-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 23 Jun 2021 pada 11.37
-- Versi server: 10.4.18-MariaDB
-- Versi PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `akun`
--

CREATE TABLE `akun` (
  `username` varchar(30) NOT NULL,
  `password` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `customer`
--

CREATE TABLE `customer` (
  `customer_id` smallint(5) NOT NULL,
  `nama` varchar(90) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `customer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `fakta_pendapatan`
--

CREATE TABLE `fakta_pendapatan` (
  `time_id` int(5) NOT NULL,
  `customer_id` smallint(5) NOT NULL,
  `store_id` smallint(3) NOT NULL,
  `film_id` smallint(5) NOT NULL,
  `amount` decimal(5,2) NOT NULL,
  `lamapinjam` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `fakta_pendapatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `film`
--

CREATE TABLE `film` (
  `film_id` smallint(5) NOT NULL,
  `judul` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `kategori` varchar(25) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `film`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `store`
--

CREATE TABLE `store` (
  `store_id` smallint(3) NOT NULL,
  `nama_kota` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `store`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `time`
--

CREATE TABLE `time` (
  `time_id` int(5) NOT NULL,
  `tahun` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `bulan` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `tanggal` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `tanggallengkap` datetime DEFAULT NULL,
  `namahari` varchar(8) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `whsakila2021`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `isitimedimens` (IN `waktuMulai` DATE, IN `waktuSelesai` DATE)  BEGIN
mulaiLoop: LOOP
INSERT INTO TIME (TAHUN,BULAN,TANGGAL,
tanggallengkap,NAMAHARI)
VALUES(YEAR(waktuMulai),
MONTH(waktuMulai),
DAY(waktuMulai),
waktuMulai,
DAYNAME(waktuMulai)
);
SET waktuMulai = DATE_ADD(waktuMulai,INTERVAL 1 DAY);
IF DATEDIFF(waktuMulai,waktuSelesai)!=0 THEN
ITERATE mulaiLoop;
END IF;
LEAVE mulaiLoop;
END LOOP mulaiLoop;
END$$

DELIMITER ;

--
-- Dumping data untuk tabel `time`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indeks untuk tabel `film`
--
ALTER TABLE `film`
  ADD PRIMARY KEY (`film_id`);

--
-- Indeks untuk tabel `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`store_id`);

--
-- Indeks untuk tabel `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`time_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `time`
--
ALTER TABLE `time`
  MODIFY `time_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=342;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
